cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Markus
    family-names: Bilz
    email: web@markusbilz.com
    orcid: 'https://orcid.org/0009-0009-6833-4393'
title: "Option Trade Classification with Machine Learning"
version: 0.0.1
date-released: 2023-06-30
repository-code: 'https://github.com/KarelZe/thesis'
url: "https://github.com/KarelZe/thesis"
keywords:
  - rule-based classifier
  - trade-classification
  - transformer
  - gradient-boosting
  - semi-supervised-learning
  - supervised-learning
