[tox]
envlist = format,lint,test,pre-commit
isolated_build = True

[testenv]
skip_install = true
setenv =
    PYTHONUNBUFFERED=yes
allowlist_externals =
    poetry
    /bin/sh
commands_pre =
    poetry install

# Cleanup tasks
[testenv:clean]
commands =
    poetry run coverage erase
    sh -c "rm -rf build cover dist .hypothesis .mypy_cache .pytest_cache site"

# Auto Formatting
[testenv:format]
commands =
    poetry run ruff src tests --fix
    poetry run ruff format src tests

# Syntax Checks
[testenv:lint]
commands =
    poetry run mypy src
    poetry run ruff src tests
    poetry run ruff format src tests --check

# Pre-Commit
[testenv:pre-commit]
commands =
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:test]
commands =
    poetry run pytest -m "not slow"
