[tox]
envlist = format,lint,test,pre-commit
isolated_build = True
skipsdist = True

[testenv]
basepython =
    {env:TOXPYTHON:python}
skip_install = true
setenv =
    PIP_CONSTRAINT={toxinidir}/constraints.txt
    PYTHONUNBUFFERED=yes
whitelist_externals =
    /bin/sh

# Cleanup tasks
[testenv:clean]
deps =
    coverage
commands =
    python -m coverage erase
    sh -c "rm -rf build cover dist .hypothesis .mypy_cache .pytest_cache site"

# Auto Formatting
[testenv:format]
deps =
    autoflake
    black
    isort
commands =
    python -m autoflake src tests
    python -m black src tests
    python -m isort src tests

# Syntax Checks
[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    python -m black src tests --check
    python -m flake8 src tests
    python -m isort src tests --check-only
    python -m mypy --install-types --non-interactive src

# Pre-Commit
[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[pytest-config]
posargs =
    --cov-report xml:cover/coverage.xml
    --junitxml=cover/xunit-result.xml

[testenv:test]
deps =
    catboost
    numpy
    optuna
    pandas
    pydantic
    pytest
    pytest-cov
    scikit-learn
commands =
    python -m pytest {posargs: {[pytest-config]posargs}}
